spring.application.name=productosRossi

spring.datasource.url=jdbc:sqlserver://localhost\\SQL2019EXP;databaseName=ProductosRossi;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=Braian\\Braian-Rossi
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update